// Código de Nav acá
nav{
    .flex(column,center,center);
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    background-color: @nav-bg;
    border: @nav-border solid 1px;
    padding: 10px;
    padding-top: 10px;

    ul{
        .flex(@justify: space-around);
        // display: flex;
        // justify-content: space-around;
        width: 40%;
        padding-top: 5px;
        @media(max-width:@phone){
            width: 100%;
        }
    }
    a{
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
    }
}
